# gendb-cli

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gendb/: Main.java
src/main/java/com/gendb/util/: ArgumentTypes.java  Utils.java
