plugins {
    id 'java'
}

group 'gendb'
version '0.9.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernateValidatorVersion = "6.0.0.Final"
    elVersion = "3.0.0"
    log4jVersion = "2.11.0"
    mysqlVersion = "5.1.13"

    junitVersion = "4.12"
}

dependencies {
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    runtime "org.glassfish:javax.el:$elVersion"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testImplementation "junit:junit:$junitVersion"
}

jar {
    manifest {
        attributes "Main-Class": "com.gendb.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
